html,
body,
.root {
  height: 100%;
}

li:hover {
  transition: all .5s;
  transform: translateY(-15px);
}

li {
  transition: all 1s;
}

.drag-me {
  &:active {
    cursor: url('https://www.google.com/intl/en_ALL/mapfiles/closedhand.cur'), all-scroll;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: -o-grabbing;
    cursor: -ms-grabbing;
    cursor: grabbing;
  }

  position:relative;

}


.gradient-background {
  background: repeating-linear-gradient(-55deg,
      #222,
      #222 10px,
      #333 10px,
      #333 20px);
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  line-height: 1.5;
}

body,
.app {
  background: white;
}

/* main page */

.list {
  &-books {
    &-title {
      padding: 10px 0;
      background: #2e7c31;
      text-align: center;

      h1 {
        font-weight: 400;
        margin: 0;
        color: white;
      }
    }

    &-content {
      padding: 0 0 80px;
      flex: 1;
    }
  }
}


.bookshelf {
  padding: 0 10px 20px;

  @media (min-width: 600px) {
    padding: 0 20px 40px;
  }

  &-title {
    border-bottom: 1px solid #dedede;
  }

  &-books {
    text-align: center;
    min-height: 400px;
  }
}

button:active {
  border: red;
  outline: none;
}

.search-books-results {
  padding: 80px 10px 20px;
}


.books {
  &-grid {
    /* height: 100%; */
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;

    li {
      padding: 10px 15px;
      text-align: left;
      height: min-content;
    }
  }
}


.book {
  max-width: 140px;
  cursor: grab;

  &-title {
    margin-top: 10px;
    font-size: 0.8em;
  }

  &-authors {
    font-size: 0.8em;
    color: #999;
  }

  &-top {
    position: relative;
    height: 200px;
    display: flex;
    align-items: flex-end;
  }

  &-shelf {
    &-changer {
      position: absolute;
      right: 0;
      bottom: -10px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #60ac5d;
      // background-image: url('./icons/arrow-drop-down.svg');
      display: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

      select {
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }
    }
  }

  &-cover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background: #eee;
    height: 200px;

    &-title {
      padding: 20px 10px 0;
      text-align: center;
      font-size: 0.8em;
    }
  }
}